{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex-Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${command:cmake.launchTargetPath}",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "gdbPath" : "arm-none-eabi-gdb",
            "interface": "swd",
            "svdFile": "${workspaceFolder}/../modules/hal/nordic/nrfx/mdk/nrf9610.svd",
            "device": "nrf9160_xxAA",
            "runToMain": true,
            "preLaunchCommands": [
                "load"
            ],
            "preRestartCommands": [
                "load"
            ]
        }
    ]
}